<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sweet Delights - Dashboard</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#ff7a7a',secondary:'#6b7280'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 min-h-screen">
 <!-- Header -->
<header class="bg-white shadow-sm sticky top-0 z-50" id="home">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <!-- Logo and Mobile Menu Button -->
      <div class="flex items-center">
        <a href="#" class="text-3xl font-['Pacifico'] text-primary mr-4 md:mr-8">Sweet Delight</a>

        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button" class="md:hidden text-gray-600">
          <div class="w-8 h-8 flex items-center justify-center">
            <i class="ri-menu-line ri-lg"></i>
          </div>
        </button>
      </div>

      <!-- Main Navigation (Desktop) -->
      <nav class="hidden md:flex space-x-6">
        <a href="home.html" class="text-gray-800 font-medium hover:text-primary transition-colors">Home</a>
        <a href="about.html" class="text-gray-600 hover:text-primary transition-colors">About Us</a>
        <a href="products.html" class="text-gray-600 hover:text-primary transition-colors">Products</a>
        <a href="order.html" class="text-gray-600 hover:text-primary transition-colors">Custom Orders</a>
        <a href="contact.html" class="text-gray-600 hover:text-primary transition-colors">Contact</a>
        <a href="dashboard.html" class="text-gray-600 hover:text-primary transition-colors">Dashboard</a>
      </nav>

      <!-- Right Side Icons -->
      <div class="flex items-center space-x-4">
        <!-- Search (Mobile Trigger) -->
        <button id="mobile-search-button" class="md:hidden text-gray-600 hover:text-primary transition-colors">
          <div class="w-8 h-8 flex items-center justify-center">
            <i class="ri-search-line ri-lg"></i>
          </div>
        </button>

        <!-- Search (Desktop) -->
        <div class="hidden md:block relative">
          <input type="text" placeholder="Search products..."
            class="w-40 lg:w-64 px-4 py-2 pl-10 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-sm">
          <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
            <i class="ri-search-line"></i>
          </div>
        </div>

        <!-- Shopping Cart -->
        <div class="relative" id="shopping-cart">
  <button class="text-gray-600 hover:text-primary transition-colors" id="cart-button">
    <div class="w-8 h-8 flex items-center justify-center">
      <i class="ri-shopping-cart-line ri-lg"></i>
      <span id="cart-count"
        class="absolute -top-1 -right-1 bg-primary text-white text-xs w-4 h-4 flex items-center justify-center rounded-full">0</span>
    </div>
  </button>

  <!-- Cart Dropdown -->
  <div id="cart-dropdown" class="hidden absolute right-0 mt-2 w-[32rem] bg-white rounded-lg shadow-lg z-50">
    <div class="p-4">

      <!-- Empty Cart -->
      <div id="cart-empty" class="text-center py-8">
        <div class="w-16 h-16 mx-auto mb-4 text-gray-400">
          <i class="ri-shopping-cart-line ri-3x"></i>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Your cart is empty</h3>
        <p class="text-gray-600 mb-4">Add some delicious items to your cart</p>
        <a href="products.html">
          <button
            class="px-6 py-2 bg-primary text-white !rounded-button hover:bg-opacity-90 transition-colors whitespace-nowrap">
            Shop Now
          </button>
        </a>
      </div>

      <!-- Filled Cart -->
      <div id="cart-items" class="hidden">
        <div class="flex flex-col md:flex-row gap-4 max-h-80 overflow-y-auto">

          <!-- Cart Section -->
          <div class="border-r pr-2 w-full md:w-2/3">
            <h4 class="font-semibold mb-2">Cart Items</h4>
            <div id="cart-products-list" class="space-y-4"></div>
          </div>

          <!-- Filter Output Section -->
          <div class="pl-2 w-full md:w-1/3">
            <h4 class="font-semibold mb-2">Selected Filters</h4>
            <div id="cart-filters-output" class="text-sm space-y-1 text-gray-700"></div>
          </div>
        </div>

        <!-- Subtotal & Button -->
        <div class="border-t border-gray-200 mt-4 pt-4">
          <div class="flex justify-between text-gray-900 font-semibold mb-4">
            <span>Subtotal:</span>
            <span id="cart-subtotal">$0.00</span>
          </div>
          <div class="flex flex-col gap-2">
            <button
              class="w-full px-4 py-2 bg-white border border-gray-300 text-gray-700 !rounded-button hover:bg-gray-50 transition-colors whitespace-nowrap"
              onclick="closeCart()">Continue Shopping</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


        <!-- Sign In (Desktop) -->
        <button id="signInButton"
          class="hidden md:inline-flex items-center px-4 py-2 bg-primary text-white !rounded-button hover:bg-opacity-90 transition-colors whitespace-nowrap">
          <span>Login In</span>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
      <div class="container mx-auto px-4 py-3">
        <nav class="flex flex-col space-y-4">
          <a href="#home" class="text-gray-800 font-medium hover:text-primary transition-colors">Home</a>
          <a href="about.html" class="text-gray-600 hover:text-primary transition-colors">About Us</a>
          <a href="products.html" class="text-gray-600 hover:text-primary transition-colors">Products</a>
          <a href="order.html" class="text-gray-600 hover:text-primary transition-colors">Custom Orders</a>
          <a href="contact.html" class="text-gray-600 hover:text-primary transition-colors">Contact</a>
          <a href="dashboard.html" class="text-gray-600 hover:text-primary transition-colors">Dashboard</a>
          <button
            class="w-full text-left px-4 py-2 bg-primary text-white !rounded-button hover:bg-opacity-90 transition-colors whitespace-nowrap">
            Login In
          </button>
        </nav>
      </div>
    </div>

    <!-- Mobile Search -->
    <div id="mobile-search" class="hidden md:hidden bg-white border-t border-gray-200 px-4 py-3">
      <div class="relative">
        <input type="text" placeholder="Search products..."
          class="w-full px-4 py-2 pl-10 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-sm">
        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
          <i class="ri-search-line"></i>
        </div>
      </div>
    </div>

    <!-- Sign In Modal -->
     <div id="signInModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white rounded-lg w-full max-w-md p-6 relative mx-4">
        <button id="closeSignInModal" class="absolute right-4 top-4 text-gray-500 hover:text-gray-700">
          <div class="w-6 h-6 flex items-center justify-center">
            <i class="ri-close-line ri-lg"></i>
          </div>
        </button>
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Login In</h2>
        <form id="signInForm">
          <div class="mb-4">
            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
            <input type="email" id="signInEmail" placeholder="Enter your Email"
              class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              required>
          </div>
          <div class="mb-6">
            <label for="password" class="block text-gray-700 font-medium mb-2">Password</label>
            <input type="password" id="signInPassword" placeholder="Enter your Password"
              class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              required>
          </div>
          <button type="submit"
            class="w-full px-6 py-3 bg-primary text-white !rounded-button hover:bg-opacity-90 transition-colors whitespace-nowrap mb-4">Login
            In</button>
        </form>
      </div>
    </div>
  </header>
<!-- Breadcrumb -->
<div class="bg-white border-b border-gray-200">
<div class="container mx-auto px-4 py-3">
<nav class="flex">
<ol class="flex items-center space-x-2 text-sm">
<li>
<a href="#" class="text-gray-500 hover:text-primary">Home</a>
</li>
<li class="flex items-center">
<span class="text-gray-400 mx-1">/</span>
<span class="text-gray-900 font-medium">Dashboard</span>
</li>
</ol>
</nav>
</div>
</div>
<!-- Page Title and Quick Actions -->
 <div class="m-4">
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
<h1 class="text-2xl font-bold text-gray-800 mb-4 md:mb-0">Dashboard</h1>
<div class="flex flex-wrap gap-3">
<button class="flex items-center bg-primary text-white px-4 py-2 rounded-button text-sm font-medium whitespace-nowrap">
<div class="w-4 h-4 mr-2 flex items-center justify-center">
<i class="ri-add-line"></i>
</div>
Add New Product
</button>
<a href="order.html"><button class="flex items-center bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-button text-sm font-medium whitespace-nowrap">
<div class="w-4 h-4 mr-2 flex items-center justify-center">
<i class="ri-cake-3-line"></i>
</div>
Create Custom Order
</button></a>
<button class="flex items-center bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-button text-sm font-medium whitespace-nowrap">
<div class="w-4 h-4 mr-2 flex items-center justify-center">
<i class="ri-file-list-3-line"></i>
</div>
Generate Report 
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-medium text-gray-500">Total Sales</h3>
<div class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center">
<i class="ri-money-dollar-circle-line text-blue-500 ri-lg"></i>
</div>
</div>
<p class="text-2xl font-bold text-gray-800">$12,628</p>
<div class="flex items-center mt-2">
<span class="text-green-500 text-sm flex items-center">
<i class="ri-arrow-up-s-line"></i> 8.2%
</span>
<span class="text-xs text-gray-500 ml-2">vs last month</span>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-medium text-gray-500">Total Orders</h3>
<div class="w-8 h-8 rounded-full bg-green-50 flex items-center justify-center">
<i class="ri-shopping-bag-line text-green-500 ri-lg"></i>
</div>
</div>
<p class="text-2xl font-bold text-gray-800">284</p>
<div class="flex items-center mt-2">
<span class="text-green-500 text-sm flex items-center">
<i class="ri-arrow-up-s-line"></i> 4.3%
</span>
<span class="text-xs text-gray-500 ml-2">vs last month</span>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-medium text-gray-500">New Customers</h3>
<div class="w-8 h-8 rounded-full bg-purple-50 flex items-center justify-center">
<i class="ri-user-add-line text-purple-500 ri-lg"></i>
</div>
</div>
<p class="text-2xl font-bold text-gray-800">48</p>
<div class="flex items-center mt-2">
<span class="text-green-500 text-sm flex items-center">
<i class="ri-arrow-up-s-line"></i> 12.5%
</span>
<span class="text-xs text-gray-500 ml-2">vs last month</span>
</div>
</div>
<div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-medium text-gray-500">Avg. Order Value</h3>
<div class="w-8 h-8 rounded-full bg-amber-50 flex items-center justify-center">
<i class="ri-coin-line text-amber-500 ri-lg"></i>
</div>
</div>
<p class="text-2xl font-bold text-gray-800">$44.47</p>
<div class="flex items-center mt-2">
<span class="text-red-500 text-sm flex items-center">
<i class="ri-arrow-down-s-line"></i> 2.1%
</span>
<span class="text-xs text-gray-500 ml-2">vs last month</span>
</div>
</div>
</div>
<!-- Recent Orders -->
<div class="bg-white rounded-lg shadow-sm border border-gray-100 mb-6">
<div class="flex flex-col md:flex-row md:items-center md:justify-between p-6 border-b border-gray-100">
<h3 class="font-medium text-gray-800 mb-3 md:mb-0">Recent Orders</h3>
<div class="flex flex-wrap gap-2">
<button class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-xs font-medium">All</button>
<button class="text-gray-500 px-3 py-1 rounded-full text-xs font-medium hover:bg-gray-100">New</button>
<button class="text-gray-500 px-3 py-1 rounded-full text-xs font-medium hover:bg-gray-100">Processing</button>
<button class="text-gray-500 px-3 py-1 rounded-full text-xs font-medium hover:bg-gray-100">Completed</button>
<button class="text-gray-500 px-3 py-1 rounded-full text-xs font-medium hover:bg-gray-100">Cancelled</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="bg-gray-50">
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-7652</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Emma Thompson</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Strawberry Bliss</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">$38.99</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">May 26, 2025</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
<div class="flex space-x-2">
<button class="text-gray-500 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-500 hover:text-primary">
<i class="ri-edit-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-7651</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Michael Rodriguez</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Chocolate Delight</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">$42.99</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">May 25, 2025</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Processing</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
<div class="flex space-x-2">
<button class="text-gray-500 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-500 hover:text-primary">
<i class="ri-edit-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-7650</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Olivia Wilson</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Red Velvet Dream</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">$45.99</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">May 25, 2025</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">New</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
<div class="flex space-x-2">
<button class="text-gray-500 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-500 hover:text-primary">
<i class="ri-edit-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-7649</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">James Anderson</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Custom Birthday Cake</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">$65.50</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">May 24, 2025</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Processing</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
<div class="flex space-x-2">
<button class="text-gray-500 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-500 hover:text-primary">
<i class="ri-edit-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-7648</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Sophia Martinez</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Strawberry Bliss</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">$38.99</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">May 24, 2025</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Cancelled</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
<div class="flex space-x-2">
<button class="text-gray-500 hover:text-primary">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-500 hover:text-primary">
<i class="ri-edit-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Inventory Status -->
<div class="bg-white rounded-lg shadow-sm border border-gray-100 mb-6">
<div class="flex flex-col md:flex-row md:items-center md:justify-between p-6 border-b border-gray-100">
<h3 class="font-medium text-gray-800 mb-3 md:mb-0">Inventory Status</h3>
<div class="flex items-center">
<div class="relative mr-4">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-6">
<div class="border border-gray-200 rounded-lg p-4 flex items-center">
<div class="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center mr-4">
<i class="ri-cake-3-line text-primary ri-xl"></i>
</div>
<div class="flex-1">
<h4 class="font-medium text-gray-800">Chocolate Delight</h4>
<div class="flex items-center justify-between mt-1">
<span class="text-sm text-gray-500">Stock: 18</span>
<span class="text-sm font-medium text-gray-800">$42.99</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 75%"></div>
</div>
</div>
</div>
<div class="border border-gray-200 rounded-lg p-4 flex items-center">
<div class="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center mr-4">
<i class="ri-cake-3-line text-primary ri-xl"></i>
</div>
<div class="flex-1">
<h4 class="font-medium text-gray-800">Strawberry Bliss</h4>
<div class="flex items-center justify-between mt-1">
<span class="text-sm text-gray-500">Stock: 12</span>
<span class="text-sm font-medium text-gray-800">$38.99</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 60%"></div>
</div>
</div>
</div>
<div class="border border-gray-200 rounded-lg p-4 flex items-center">
<div class="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center mr-4">
<i class="ri-cake-3-line text-primary ri-xl"></i>
</div>
<div class="flex-1">
<h4 class="font-medium text-gray-800">Red Velvet Dream</h4>
<div class="flex items-center justify-between mt-1">
<span class="text-sm text-gray-500">Stock: 5</span>
<span class="text-sm font-medium text-gray-800">$45.99</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
<div class="bg-yellow-500 h-1.5 rounded-full" style="width: 25%"></div>
</div>
</div>
</div>
<div class="border border-gray-200 rounded-lg p-4 flex items-center">
<div class="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center mr-4">
<i class="ri-cake-3-line text-primary ri-xl"></i>
</div>
<div class="flex-1">
<h4 class="font-medium text-gray-800">New York Cheesecake</h4>
<div class="flex items-center justify-between mt-1">
<span class="text-sm text-gray-500">Stock: 2</span>
<span class="text-sm font-medium text-gray-800">$36.50</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
<div class="bg-red-500 h-1.5 rounded-full" style="width: 10%"></div>
</div>
</div>
</div>
<div class="border border-gray-200 rounded-lg p-4 flex items-center">
<div class="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center mr-4">
<i class="ri-cake-3-line text-primary ri-xl"></i>
</div>
<div class="flex-1">
<h4 class="font-medium text-gray-800">Lemon Sunshine</h4>
<div class="flex items-center justify-between mt-1">
<span class="text-sm text-gray-500">Stock: 9</span>
<span class="text-sm font-medium text-gray-800">$39.99</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 45%"></div>
</div>
</div>
</div>
<div class="border border-gray-200 rounded-lg p-4 flex items-center">
<div class="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center mr-4">
<i class="ri-cake-3-line text-primary ri-xl"></i>
</div>
<div class="flex-1">
<h4 class="font-medium text-gray-800">Fresh Fruit Tart</h4>
<div class="flex items-center justify-between mt-1">
<span class="text-sm text-gray-500">Stock: 15</span>
<span class="text-sm font-medium text-gray-800">$43.50</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-1.5 mt-2">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 70%"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Customer Support Messages -->
<div class="bg-white rounded-lg shadow-sm border border-gray-100">
<div class="flex flex-col md:flex-row md:items-center md:justify-between p-6 border-b border-gray-100">
<h3 class="font-medium text-gray-800 mb-3 md:mb-0">Customer Support Messages</h3>
<button class="text-primary text-sm hover:underline">View All Messages</button>
</div>
<div class="divide-y divide-gray-100">
<div class="p-6 flex">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-4 flex-shrink-0">
<span class="font-medium text-blue-600">ET</span>
</div>
<div>
<div class="flex items-center mb-1">
<h4 class="font-medium text-gray-800">Emma Thompson</h4>
<span class="ml-2 text-xs text-gray-500">2 hours ago</span>
<span class="ml-2 px-2 py-0.5 bg-blue-100 text-blue-800 text-xs rounded-full">New</span>
</div>
<p class="text-sm text-gray-600 mb-2">I wanted to check if my custom cake order for this weekend has been confirmed. I need it for a special birthday celebration.</p>
<div class="flex space-x-2">
<button class="text-xs font-medium text-primary hover:underline">Reply</button>
<button class="text-xs font-medium text-gray-500 hover:underline">Mark as Read</button>
</div>
</div>
</div>
<div class="p-6 flex">
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-4 flex-shrink-0">
<span class="font-medium text-green-600">MR</span>
</div>
<div>
<div class="flex items-center mb-1">
<h4 class="font-medium text-gray-800">Michael Rodriguez</h4>
<span class="ml-2 text-xs text-gray-500">5 hours ago</span>
</div>
<p class="text-sm text-gray-600 mb-2">Do you offer gluten-free options for your cakes? I have dietary restrictions but would love to try your products.</p>
<div class="flex space-x-2">
<button class="text-xs font-medium text-primary hover:underline">Reply</button>
<button class="text-xs font-medium text-gray-500 hover:underline">Mark as Read</button>
</div>
</div>
</div>
<div class="p-6 flex">
<div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-4 flex-shrink-0">
<span class="font-medium text-purple-600">OW</span>
</div>
<div>
<div class="flex items-center mb-1">
<h4 class="font-medium text-gray-800">Olivia Wilson</h4>
<span class="ml-2 text-xs text-gray-500">Yesterday</span>
</div>
<p class="text-sm text-gray-600 mb-2">I just wanted to say that the Red Velvet cake I ordered was absolutely delicious! Everyone at the party loved it. Will definitely order again.</p>
<div class="flex space-x-2">
<button class="text-xs font-medium text-primary hover:underline">Reply</button>
<button class="text-xs font-medium text-gray-500 hover:underline">Mark as Read</button>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
<div>
<a href="#" class="text-3xl font-['Pacifico'] text-white mb-4 block">Sweet Delight</a>
<p class="text-gray-400 mb-6">Crafting delicious memories since 2010. Premium cakes for all your special occasions.</p>
<div class="flex space-x-4">
<a href="#" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-facebook-fill"></i>
</div>
</a>
<a href="#" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-instagram-line"></i>
</div>
</a>
<a href="#" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-twitter-x-line"></i>
</div>
</a>
<a href="#" class="text-gray-400 hover:text-white transition-colors">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-pinterest-line"></i>
</div>
</a>
</div>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Quick Links</h3>
<ul class="space-y-2">
<li><a href="home.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
<li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
<li><a href="products.html" class="text-gray-400 hover:text-white transition-colors">Products</a></li>
<li><a href="order.html" class="text-gray-400 hover:text-white transition-colors">Custom Orders</a></li>
<li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
</ul>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Our Products</h3>
<ul class="space-y-2">
<li><a href="#" class="text-gray-400 hover:text-white transition-colors">Birthday Cakes</a></li>
<li><a href="#" class="text-gray-400 hover:text-white transition-colors">Wedding Cakes</a></li>
<li><a href="#" class="text-gray-400 hover:text-white transition-colors">Cupcakes</a></li>
<li><a href="#" class="text-gray-400 hover:text-white transition-colors">Pastries</a></li>
<li><a href="#" class="text-gray-400 hover:text-white transition-colors">Gluten-Free Options</a></li>
</ul>
</div>
<div>
<h3 class="text-lg font-semibold mb-4">Opening Hours</h3>
<ul class="space-y-2 text-gray-400">
<li>Monday - Friday: 8:00 AM - 7:00 PM</li>
<li>Saturday: 9:00 AM - 6:00 PM</li>
<li>Sunday: 10:00 AM - 4:00 PM</li>
</ul>
</div>
</div>
<div class="pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
<p class="text-gray-400 mb-4 md:mb-0">&copy; 2025 Sweet Delights. All rights reserved.</p>
<div class="flex space-x-6">
<a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
<a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
<a href="#" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
</div>
</div>
</div>
</footer>
<script id="sign-in">
 // Sign In Modal Functionality
  const signInButton = document.getElementById('signInButton');
  const signInModal = document.getElementById('signInModal');
  const closeSignInModal = document.getElementById('closeSignInModal');
  
  if (signInButton && signInModal) {
    signInButton.addEventListener('click', function() {
      signInModal.classList.remove('hidden');
    });
  }
  
  // Mobile menu sign in button
  const mobileSignInButton = document.querySelector('#mobile-menu button');
  if (mobileSignInButton && signInModal) {
    mobileSignInButton.addEventListener('click', function() {
      signInModal.classList.remove('hidden');
      document.getElementById('mobile-menu').classList.add('hidden');
    });
  }

  if (closeSignInModal && signInModal) {
    closeSignInModal.addEventListener('click', function() {
      signInModal.classList.add('hidden');
    });

    // Close modal when clicking outside
    signInModal.addEventListener('click', function(e) {
      if (e.target === signInModal) {
        signInModal.classList.add('hidden');
      }
    });
  }

  // Form submission
  const signInForm = document.getElementById('signInForm');
  if (signInForm) {
    signInForm.addEventListener('submit', function(e) {
      e.preventDefault();
      // Here you would typically handle the sign in logic
      alert('Sign in functionality would be implemented here');
      signInModal.classList.add('hidden');
    });
  }
</script>
</body>
</html>


